

server.port=8080
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://docker-mysql:3306/codejavadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
